Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replay
Bundle-SymbolicName: ca.ubc.cs.cpsc538b.replay;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.ubc.cs.cpsc538b.replay.Activator
